.dropdown-toggle
    color: $color-white !important
.dropdown-menu
    font-size: 12px !important
    color: $color-black !important
.dropdown-toggle::after
    content: none !important

//Dropdown notification
.drop-noty
    border: none
    width: 310px !important
    right: 80px !important
    top: 55px !important
    padding: 0
    border-radius: 5px
//Dropdown user in session
.drop-user
    border: none
    width: 270px !important
    right: 20px !important
    top: 55px !important
    padding: 0
    border-radius: 5px
.btn-options
    width: 30px
    height: 30px
    background-color: white
    border: solid 1px #dedede
    text-align: center
    padding-left: 5px !important
    padding-right: 5px !important
    margin-top: 1px !important
    padding-top: 1px !important

/* Dropdown */
.dropdown-toggle
    font-size: 13.5px
    padding: 15px
.dropdown-item.active, .dropdown-item:active
    color: #0a0a0a
    text-decoration: none
    background-color: #efefef
.items
    padding: 5px !important
    min-height: 30px !important
    font-size: 13px !important
