.navbar-scroll
    background: $color-primary
    box-shadow: none
    transition: all 0.4s ease
.nav-top
    padding-top: 8px
    color: white
    background-color: $color-primary
    height: auto
.nav-item
    transition: all ease-in-out .2s
.nav-link
    font-family: quicksand-regular
    display: block
    position: relative
    font-size: 13.7px
    color: $color-white
    &:hover
        border-radius: 2px
        color: $color-white
    &::after
        content: ''
        position: absolute
        width: 0px
        height: 2.2px
        left: 50%
        bottom: 0
        background-color: white
        transition: all ease-in-out .2s
    &:hover::after
        width: 100%
        left: 0
.eyelash
    color: black !important
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active
    background-color: $color-primary !important
    color: white !important

/* Dropdownm links */
.dropdown-menu
    -webkit-box-shadow: 4px 10px 20px -4px 4px 10px 20px -4px rgb(171, 171, 171)
    -moz-box-shadow: 4px 10px 20px -4px 4px 10px 20px -4px rgb(171, 171, 171)
    box-shadow: 4px 10px 20px -4px 4px 10px 20px -4px rgb(171, 171, 171)
    .dropdown-links:hover> &
        display: block
.dropdown-links>.dropdown-toggle:active
    pointer-events: none

//Button collapse
#btnCollapse:hover
    background-color: #0b6ed8 !important
    outline: none !important
#btnCollapse:focus
    background-color: #0b68cc !important
    outline: none !important
