.pika-single
    z-index: 0 !important
    display: block
    position: relative
    color: #333
    background: #fff
    border: 1px solid #ccc
    border-bottom-color: #bbb
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
    .pika-title
        position: relative
        z-index: 0 !important
        text-align: center
        font-family: quicksand-bold !important
    .is-today .pika-button
        color: $color-primary !important
        font-family: quicksand-bold !important
    .is-selected .pika-button, .has-event .pika-button
        color: #fff
        font-weight: bold
        background: $color-primary !important
        box-shadow: none !important
        border-radius: 3px
    .pika-button
        background-color: #fff !important
        &:hover
            background-color: #f5f5f5 !important
            color: gray !important
    .pika-table
        abbr
            cursor: default !important
