.spinner-border-sm-button
    width: 13px !important
    height: 13px !important
    margin-bottom: 1px !important
.spinner-border-button
    width: 15px !important
    height: 15px !important
    margin-bottom: 1px !important
.spinner-border-sm
    width: 1rem
    height: 1rem
    border-width: .25em
    margin-top: 5px
