.table
    .thead-scroll
        display: table
        width: 100%
        table-layout: fixed
    .tbody-scroll-sm-modal
        display: block
        width: 100%
        table-layout: fixed
        max-height: 200px
        overflow-y: scroll
        overflow-x: hidden
        border: 1px solid #257dc8
        border-radius: 0px 0px 0px 15px
        border-right-color: transparent
    .tbody-scroll-sm
        display: block
        width: 100%
        height: 300px
        table-layout: fixed
        max-height: 300px
        overflow-y: scroll
        overflow-x: hidden
        border: 1px solid #cbcbcb
        border-radius: 0px 0px 5px 5px
        border-right-color: transparent
    .tr-scroll
        display: table
        width: 100%
        table-layout: fixed
        text-align: center
    .td-mdl-tmo
        width: 385px
        padding-left: 12px
    .btn-sm-table
        padding: 5px
        padding-top: 2px
        padding-bottom: 0px
    .icon-sm-table
        font-size: 13px
        padding-bottom: 0
    .pagination
        border-radius: 15px
        background-color: #1b6db3
        color: white
    .tables-sm
        /*    border: 1px solid #1ab36c; */
        margin-top: 2px
        text-align: center
        font-size: 13.5px

    #thead
        background-color: $color-primary
        color: white
        border-radius: 5px 5px 0px 0px !important
    .thead-blue
        background-color: #0d77e7
        color: white
        border-radius: 5px 5px 0px 0px !important
    #thead-secondary
        background-color: #6c757d
        color: white
        border-radius: 5px 5px 0px 0px !important
    #colum-table
        text-align: center
    -id &
        width: 200px
        text-align: center
        padding-left: 28px

    .column-wrap
        width: 450px
        word-break: break-all
    .column-firt-rounded
        border-radius: 5px 0px 0px 0px !important
    .column-end-rounded
        border-radius: 0px 5px 0px 0px !important
    .table th, .table td
        padding: 0.75rem
        vertical-align: top
        border: none
    .row-bordered
        border-bottom: 0.5px solid #e8e8e8
