$color-primary: #0e77e8
$color-secondary: #ff8a07
$color-tertiary: #96d032
$color-primary-light: #1b7ee8
$color-primary-accent: #1485fd
$color-primary-dark: #165aa4
$color-teal: #00bfa5
$color-grey: #37474f
$color-grey-light: #e8e8e8
$color-blue: #3991ef
$color-blue-vlight: #eef5f9
$color-green: #28a745
$color-red-pastel: #fb6340
$color-red: #ff0018
$color-orange: #ff8a07
$color-pink: #f5365c
$color-purple: #5e72e4
$color-yellow: #ffd600
$color-black: #000000
$color-white: #ffffff
$color-yellow: #f9f901

//Colors
.color-none
    color: transparent !important
.color-primary
    color: $color-primary !important
.color-secondary
    color: $color-secondary !important
.color-tertiary
    color: $color-tertiary !important
.color-primary-accent
    color: $color-primary-accent !important
.color-teal
    color: $color-teal !important
.color-blue-vlight
    color: $color-blue-vlight !important
.color-blue
    color: $color-blue !important
.color-grey
    color: $color-grey !important
    &-light
        color: $color-grey-light !important
.color-green
    color: $color-green !important
.color-red-pastel
    color: $color-red-pastel !important
.color-red
    color: $color-red !important
.color-orange
    color: $color-orange !important
.color-pink
    color: $color-pink !important
.color-purple
    color: $color-purple !important
.color-yellow
    color: $color-yellow !important
.color-black
    color: $color-black !important
.color-white
    color: $color-white !important

//Background
.bg-color-none
    background-color: transparent !important
.bg-color-blue-vlight
    background-color: $color-blue-vlight !important
.bg-color-grey-light
    background-color: #fbfbfb !important
.bg-color-green
    background-color: $color-green !important
.bg-color-red-pastel
    background-color: $color-red-pastel !important
.bg-color-red
    background-color: $color-red !important
.bg-color-orange
    background-color: $color-orange !important
.bg-color-pink
    background-color: $color-pink !important
.bg-color-purple
    background-color: $color-purple !important
.bg-color-yellow
    background-color: $color-yellow !important
.bg-color-black
    background-color: $color-black !important
.bg-color-white
    background-color: $color-white !important
.bg-color-primary
    background-color: $color-primary !important
.bg-color-secondary
    background-color: $color-secondary !important
.bg-color-tertiary
    background-color: $color-tertiary !important
