=parallax()
    background-attachment: fixed
    background-repeat: no-repeat
    background-size: cover
    background-position: 0,0

body
    font-family: quicksand-regular
    color: $color-black
    font-size: 14px
    overflow-x: hidden !important
    .logo-bg
        background: white
        border-radius: 50%
    .divider
        border-bottom: 1px solid lightgray
        width: 150px
        margin: 0 auto
    #section-actions
        background-image: url(../img/doctors/doctors.jpg)
        +parallax()
    #nameIps
        letter-spacing: 0.026em
