body, table, tbody, .modal
    &::-webkit-scrollbar
        width: 6px
        background-color: #efefef
    &::-webkit-scrollbar-track
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
        border-radius: 15px
        background-color: #efefef
    &::-webkit-scrollbar-thumb
        border-radius: 15px
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3)
        background-color: #b7b5b5