.font-60px
    font-size: 60px !important
.font-55px
    font-size: 55px !important
.font-50px
    font-size: 50px !important
.font-45px
    font-size: 45px !important
.font-40px
    font-size: 40px !important
.font-35px
    font-size: 35px !important
.font-30px
    font-size: 30px !important
.font-25px
    font-size: 25px !important
.font-24px
    font-size: 24px !important
.font-23px
    font-size: 23px !important
.font-22px
    font-size: 22px !important
.font-21px
    font-size: 21px !important
.font-20px
    font-size: 20px !important
.font-19px
    font-size: 19px !important
.font-18px
    font-size: 18px !important
.font-17px
    font-size: 17px !important
.font-16px
    font-size: 16px !important
.font-19px
    font-size: 19px !important
.font-15px
    font-size: 15px !important
.font-14px
    font-size: 14px !important
.font-13-5px
    font-size: 13.5px !important
.font-13px
    font-size: 13px !important
.font-12-5px
    font-size: 12.5px !important
.font-12px
    font-size: 12px !important
.font-11-5px
    font-size: 11.5px !important
.font-11px
    font-size: 11px !important
.font-10px
    font-size: 10px !important