.splashScreen
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: $color-primary
    z-index: 9999
    #logo-ss
        min-width: 70px
        max-width: 100px
    .footer
        position: absolute
        bottom: 15px
